# TechnicalBlog

./: pom.xml
src/main/java/blog/: TechnicalBlog.java
src/main/java/blog/common/: Constants.java  FileOperations.java  PostsManager.java
src/main/java/blog/controller/: HomeController.java  PostsController.java  UserController.java
src/main/java/blog/form/: RegisterNewUser.java
src/main/java/blog/model/: Post.java  User.java
src/main/java/blog/services/: PostService.java  PostServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/posts/: postFirst Post  postSecond Post  postTest Post  postThird Post
src/main/resources/public/css/: styles.css
src/main/resources/templates/: index.html  posts.html
src/main/resources/templates/posts/: create.html
src/main/resources/templates/users/: logout.html
src/test/java/: TestPostService.java
